{"flutter":{"platforms":{"android":{"default":{"projectId":"spv-main","appId":"1:997749721640:android:3460037f45b3c44f9e031d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spv-main","configurations":{"android":"1:997749721640:android:3460037f45b3c44f9e031d","ios":"1:997749721640:ios:e89cda9df9d1cba29e031d"}}}}}}